[00:00.22]Lyrics by：Daniel Powter
[00:00.45]Composed by：Daniel Powter
[00:00.68]Produced by：Jeff Dawson/Mitchell Froom
[00:00.91]I'm a little used to calling outside your name
[00:06.72]I won't see you tonight so I can keep from going insane
[00:12.94]But I don't know enough I get some kinda lazy day
[00:19.09]Hey yeah
[00:25.90]I've been fabulous through to find my tattered name
[00:31.95]I'll be stewed tomorrow if I don't leave as both the same
[00:38.30]But I don't know enough I get some kinda lazy day
[00:44.58]Hey yeah
[00:51.13]Cause it's hard for me to lose in my life
[00:53.71]I've found only time will tell
[00:55.94]And I will figure out that we can baby
[00:59.32]We can do a one night stand yeah
[01:03.93]And it's hard for me to lose in my life
[01:06.37]I've found outside your skin right near the fire
[01:10.31]That we can baby
[01:12.05]We can change and feel alright
[01:20.54]I'm a little used to wandering outside the rain
[01:26.28]You can leave me tomorrow if it suits you just the same
[01:32.44]But I don't know enough I need someone who leaves the day
[01:38.55]Hey yeah
[01:45.46]Cause it's hard for me to lose in my life
[01:47.87]I've found only time will tell
[01:50.03]And I will figure out that we can baby
[01:53.49]We can do a one night stand yeah
[01:58.05]And it's hard for me to lose in my life
[02:00.49]I've found outside your skin right near the fire
[02:04.47]That we can baby
[02:06.22]We can change and feel alright
[02:39.67]Cause it's hard for me to lose in my life
[02:42.02]I've found only time will tell
[02:44.30]I will figure out that we can baby
[02:47.67]We can do a one night stand yeah
[02:52.31]And it's hard for me to lose in my life
[02:54.69]I've found outside your skin right near the fire
[02:58.58]That we can baby
[03:00.36]We can change and feel alright
[03:05.13]Cause it's hard for me to lose in my life
[03:07.48]I've found only time will tell
[03:09.82]And I will figure out that we can baby
[03:13.09]We can do a one night stand yeah
[03:17.68]And it's hard for me to lose in my life
[03:20.13]I've found outside your skin right near the fire
[03:24.04]That we can baby
[03:25.93]We can change and feel alright